# orchard-information-platform

./: pom.xml
src/main/java/com/liyang/orchard/: Application.java
src/main/java/com/liyang/orchard/config/: CorsConfig.java  JdbcConfig.java  MybatisConfig.java  MybatisConfigurer.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/liyang/orchard/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/liyang/orchard/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/liyang/orchard/config/redis/: RedisConfig.java
src/main/java/com/liyang/orchard/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroAuthFilter.java  ShiroAuthToken.java  ShiroConfig.java  ShiroConfiguration.java  ShiroFilter.java  SysUser.java  UserRealm.java
src/main/java/com/liyang/orchard/config/system/: DefaultView.java
src/main/java/com/liyang/orchard/config/token/: TokenConfig.java  TokenInterceptor.java
src/main/java/com/liyang/orchard/configurer/: CorsConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  JdbcConfig.java  MybatisConfigurer.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/liyang/orchard/controller/: BrowseRecordsController.java  CommentController.java  CommentReplyController.java  FavoriteController.java  FeedbackController.java  FileUploadController.java  ImgListController.java  InfoSquareController.java  LikeController.java  LikeItController.java  LoginRegisterController.java  OwnerHouseController.java  ProvinceCityDistrictController.java  ReportController.java  TypeController.java  UserController.java  WatchlistController.java
src/main/java/com/liyang/orchard/controller/ShiroController/: LoginController.java
src/main/java/com/liyang/orchard/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/liyang/orchard/core/constants/: Constants.java  ErrorEnum.java
src/main/java/com/liyang/orchard/dao/: BrowseRecordsMapper.java  CommentMapper.java  CommentReplyMapper.java  FavoriteMapper.java  FeedbackMapper.java  ImgListMapper.java  InfoSquareMapper.java  LikeItMapper.java  LikeMapper.java  OwnerHouseMapper.java  ProvinceCityDistrictMapper.java  ReportMapper.java  TypeMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/com/liyang/orchard/dao/ShiroMapper/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/liyang/orchard/model/: BrowseRecords.java  Comment.java  CommentReply.java  Favorite.java  Feedback.java  ImgList.java  InfoSquare.java  Like.java  LikeIt.java  OwnerHouse.java  Report.java  Type.java  User.java  Watchlist.java
src/main/java/com/liyang/orchard/model/commentreport/: AddCommentReply.java  AddInfoSquareComment.java  AddOwnerHouseComment.java
src/main/java/com/liyang/orchard/model/infosquare/: BuyInfoSquare.java  DetailsInfoSquare.java  LabourInfoSquare.java  LeaseInfoSquare.java  PaginationInfoSquare.java  SearchInfoSquare.java  SupplyInfoSquare.java  TransferInfoSquare.java  UpdateInfoSquare.java
src/main/java/com/liyang/orchard/model/infosquare/vo/: MyInfoSquare.java
src/main/java/com/liyang/orchard/model/ownerhouse/: AddOwnerHouse.java  PaginationOwnerHouse.java  UpdateOwnerHouse.java
src/main/java/com/liyang/orchard/model/pojo/: ImgListNew.java  LoginUser.java  ProvinceCityDistrict.java
src/main/java/com/liyang/orchard/model/user/: DetailUser.java  SimpleUser.java  UpdateUser.java
src/main/java/com/liyang/orchard/service/: BrowseRecordsService.java  CommentReplyService.java  CommentService.java  FavoriteService.java  FeedbackService.java  FileUploadService.java  ImgListService.java  InfoSquareService.java  LikeItService.java  LikeService.java  OwnerHouseService.java  ProvinceCityDistrictService.java  ReportService.java  SmsService.java  TypeService.java  UserService.java  WatchlistService.java
src/main/java/com/liyang/orchard/service/impl/: BrowseRecordsServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  FileUploadServiceImpl.java  ImgListServiceImpl.java  InfoSquareServiceImpl.java  LikeItServiceImpl.java  LikeServiceImpl.java  OwnerHouseServiceImpl.java  ProvinceCityDistrictServiceImpl.java  ReportServiceImpl.java  SmsServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
src/main/java/com/liyang/orchard/utils/: CommonUtil.java  CookieUtil.java  FileUtils.java  MD5Utils.java  RandomUtils.java  RedisUtil.java  RsaUtils.java  ServletUtils.java  StringTools.java  TokenUtil.java  TokenUtils.java  UploadUtils.java
src/main/java/com/liyang/orchard/utils/constants/: AlibabaConstants.java  Constants.java  ErrorEnum.java
src/main/java/com/liyang/orchard/utils/verify/: RandomUtils.java  VerifyCharCodeGenImpl.java  VerifyCode.java  VerifyCodeGen.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml
src/main/resources/mapper/: BrowseRecordsMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  ImgListMapper.xml  InfoSquareMapper.xml  LikeItMapper.xml  LikeMapper.xml  OwnerHouseMapper.xml  ProvinceCityDistrictMapper.xml  ReportMapper.xml  TypeMapper.xml  UserMapper.xml  WatchlistMapper.xml
src/test/java/: CodeGenerator.java  DemoApplicationTests.java  SwaggerTo.java
src/test/java/com/liyang/orchard/: InfoSquareTest.java  Tester.java  TokenTest.java  UserTest.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
