# 测试环境配置
spring.datasource.druid.url=jdbc:mysql://139.9.4.90:3306/orchard_platform?useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC&useSSL=false
spring.datasource.druid.username=orchard_root
spring.datasource.druid.password=xfhCRDRErFTSetZ7
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
